sonar.projectKey=go-project
sonar.source=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.login=sqp_6acb913d76a661b467e48ae6ac8a82d281fe9196
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPath=coverage.out
