#sonar.projectKey=go-project
#sonar.source=.
#sonar.exclusions=**/*_test.go

#sonar.test=.
#sonar.login=sqp_6acb913d76a661b467e48ae6ac8a82d281fe9196
#sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.go.coverage.reportPaths=coverage.out

sonar.projectKey=Nesrux_continuous-integration
sonar.organization=nesrux

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=continuous-integration
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8