sonar.projectKey=Nesrux_continuous-integration
sonar.organization=nesrux
sonar.projectName=continuous-integration
sonar.projectVersion=1.0
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.sourceEncoding=UTF-8

#sonar.projectKey=go-project
#sonar.source=.
#sonar.test=.
#sonar.login=sqp_6acb913d76a661b467e48ae6ac8a82d281fe9196
#sonar.host.url=http://localhost:9000
# This is the name and version displayed in the SonarCloud UI.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding